ClrHome
Lbl A
ClrHome
Menu("Choose a song:","DK Rap",1,"Close",2
Lbl 2
Stop
Lbl 1
ClrHome
Output(1,1,"He-")
Pause 
Output(2,1,"He-")
Pause 
Output(3,1,"Here we go!")
Pause 
ClrHome
Output(1,1,"So they're finally here")
Pause 
Output(2,1,"performing for you!")
Pause 
ClrHome
Output(1,1,"If you know the words,")
Pause 
Output(2,1,"you can join in too!")
Pause 
ClrHome
Output(1,1,"Put your hands together")
Pause 
Output(2,1,"if you wanna clap,")
Pause 
Output(3,1,"as we take you through")
Pause 
Output(4,1,"this monkey rap!")
Pause 
ClrHome
Output(1,1,"Huh!")
Pause 
ClrHome
Output(1,1,"DK!")
Pause 
ClrHome
Output(1,1,"Donkey Kong!")
Pause 
ClrHome
Output(1,1,"He's the leader")
Output(2,1,"of the bunch;")
Pause 
Output(3,1,"You know him well.")
Pause 
ClrHome
Output(1,1,"He's finally back")
Pause 
Output(2,1,"to kick some tail!")
Pause 
ClrHome
Output(1,1,"His coconut gun")
Pause 
Output(2,1,"can fire in spurts;")
Pause 
Output(3,1,"If he shoots ya,")
Pause 
Output(4,1,"it's gonna hurt!")
Pause 
ClrHome
Output(1,1,"He's bigger,")
Pause 
Output(2,1,"faster,")
Pause 
Output(3,1,"and stronger, too.")
Pause 
ClrHome
Output(1,1,"He's the first member")
Pause 
Output(2,1,"of")
Pause 
Output(3,1,"the DK Crew!")
Pause 
ClrHome
Output(1,1,"Huh!")
Pause 
ClrHome
Output(1,1,"DK!")
Pause 
ClrHome
Output(1,1,"Donkey Kong!")
Pause 
ClrHome
Output(1,1,"DK!")
Pause 
ClrHome
Output(1,1,"Donkey Kong is here!")
Pause 
ClrHome
Output(1,1,"This Kong's got style,")
Pause 
Output(2,1,"so listen up, dudes!")
Pause 
ClrHome
Output(1,1,"She can shrink in size")
Pause 
Output(2,1,"to suit her mood.")
Pause 
ClrHome
Output(1,1,"She's quick and nimble")
Pause 
Output(2,1,"when she needs to be;")
Pause 
Output(3,1,"she can float")
Output(4,1,"through the air,")
Pause 
Output(5,1,"and climb")
Pause 
Output(6,1,"up")
Pause 
Output(7,1,"trees!")
Pause 
ClrHome
Output(1,1,"If you choose her,")
Pause 
Output(2,1,"you'll not choose wrong.")
Pause 
ClrHome
Output(1,1,"With a skip and a hop,")
Pause 
Output(2,1,"she's one")
Pause 
Output(3,1,"cool")
Pause 
Output(4,1,"Kong!")
Pause 
ClrHome
Output(1,1,"Huh!")
Pause 
ClrHome
Output(1,1,"DK!")
Pause 
ClrHome
Output(1,1,"Donkey Kong!")
Pause 
ClrHome
Output(1,1,"He has no style;")
Pause 
Output(2,1,"he has no grace.")
Pause 
ClrHome
Output(1,1,"Th-")
Pause 
Output(2,1,"This Kong has a funny face!")
Pause 
ClrHome
Output(1,1,"He can handstand")
Pause 
Output(2,1,"when he needs to,")
Pause 
Output(3,1,"and stretch his arms out")
Pause 
Output(4,1,"just for you;")
Pause 
Output(5,1,"inflate himself")
Pause 
Output(6,1,"just like a balloon.")
Pause 
ClrHome
Output(1,1,"This crazy Kong")
Pause 
Output(2,1,"just")
Pause 
Output(3,1,"digs this tune!")
Pause 
ClrHome
Output(1,1,"Huh!")
Pause 
ClrHome
Output(1,1,"DK!")
Pause 
ClrHome
Output(1,1,"Donkey Kong!")
Pause 
ClrHome
Output(1,1,"DK!")
Pause 
ClrHome
Output(1,1,"Donkey Kong is here!")
Pause 
ClrHome
Output(1,1,"He's back again,")
Output(2,1,"and about time, too,")
Pause 
Output(3,1,"and this time,")
Pause 
Output(4,1,"he's in the mood!")
Pause 
ClrHome
Output(1,1,"He can fly real high")
Output(2,1,"with his jetpack on;")
Pause 
Output(3,1,"with his pistols out,")
Pause 
Output(4,1,"he's one")
Pause 
Output(5,1,"tough")
Pause 
Output(6,1,"Kong!")
Pause 
ClrHome
Output(1,1,"He'll make you smile")
Pause 
Output(2,1,"when he plays his tune,")
Pause 
Output(3,1,"but")
Pause 
Output(4,1,"Kremlings beware,")
Pause 
Output(5,1,"'cause")
Pause 
Output(6,1,"he's after you!")
Pause 
ClrHome
Output(1,1,"Huh!")
Pause 
ClrHome
Output(1,1,"DK!")
Pause 
ClrHome
Output(1,1,"Donkey Kong!")
Pause 
ClrHome
Output(1,1,"Finally, he's here for you")
Pause 
ClrHome
Output(1,1,"It's the last member")
Pause 
Output(2,1,"of")
Pause 
Output(3,1,"the DK Crew!")
Pause 
ClrHome
Output(1,1,"This Kong's so strong,")
Pause 
Output(2,1,"it isn't funny;")
Pause 
Output(3,1,"can make a Kremling")
Pause 
Output(4,1,"cry out for mummy!")
Pause 
ClrHome
Output(1,1,"Can pick up a boulder")
Pause 
Output(2,1,"with relative ease;")
Pause 
Output(3,1,"makes crushing rocks")
Pause 
Output(4,1,"seem such a breeze!")
Pause 
ClrHome
Output(1,1,"He may move slow,")
Pause 
Output(2,1,"he can't jump high,")
Pause 
Output(3,1,"but this Kong's")
Pause 
Output(4,1,"one hell of a guy!")
Pause 
ClrHome
Output(1,1,"Come on, Cranky!")
Output(2,1,"Take it to the fridge!")
Pause 
ClrHome
Output(1,1,"Walnuts,")
Pause 
Output(2,1,"peanuts,")
Pause 
Output(3,1,"pineapple smells;")
Pause 
Output(4,1,"grapes, melons, oranges,")
Pause 
Output(5,1,"and coconut shells!")
Pause 
ClrHome
Output(1,1,"Aw yeah!")
Pause 
ClrHome
Output(1,1,"Walnuts,")
Pause 
Output(2,1,"peanuts,")
Pause 
Output(3,1,"pineapple smells;")
Pause 
Output(4,1,"grapes, melons, oranges,")
Pause 
Output(5,1,"and coconut shells!")
Pause 
ClrHome
Output(1,1,"Aw yeah!")
Pause 
Goto A
